FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy application code
COPY scanners/ ./scanners/
COPY core/ ./core/
COPY schema/ ./schema/
COPY tools/ ./tools/
COPY config/ ./config/

# Create data directory
RUN mkdir -p /app/data/tasks

# Expose port
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=2)" || exit 1

# Run uvicorn server
CMD ["uvicorn", "tools.mcp_tools:mcp.app", "--host", "0.0.0.0", "--port", "8000"]
